# Main HTTP/API server (frontend & API)
PORT_HTTP=5500

# WebSocket server
PORT_WS=8081

NGROK_URL= https://34c4-103-241-82-197.ngrok-free.app


# Separate static file server for uploads (used only if USE_S3=false)
UPLOADS_PORT=3001
UPLOADS_HOST=http://192.168.1.68

# S3 Toggle
USE_S3=false

# S3 credentials (needed only if USE_S3=true)
AWS_REGION=ap-south-1
AWS_S3_BUCKET=your-bucket-name
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
